<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The beach</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Tinos' rel='stylesheet' type='text/css'>

        <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            min-height:100%;
            font-family: 'Raleway', serif;
            color: #555;
            font-weight: 200;
        }
        .container {
            float: left;
            padding:20px;
            width: 400px;
            margin-top:40px;
        }
        #container1 {
            margin-left: 50px;
        }
        #container2 {
            margin-left: 500px;
        }
        h1 {
            position: relative;
            top: 9px;
            font-weight: 600;
            font-size: 2.5em;
            margin-top: 40px;
            font-family: 'Raleway', serif;
            font-weight: 200;
        }
        h3 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 1em;
            text-align: justify;
        }
        .main-text {
            margin-top: 2em;
            font-size: 1.8em;
        }
        .subtitle {
            font-size: 1.3em;
        }
        .central_column {
            width: 800px;
            margin: 0 auto;
        }
        #main_img {
            display: block;
            width: 100%;
        }

        </style>
    </head>

    <body>

        <div class="central_column">
            <h1>Inauguration of the Pleasuredome</h1>
        </div>
        <img id="main_img" src="panorama.jpg" />
        <div class="central_column" id="content">
            <p class="main-text">
            Gareth and Margarita, September 14th, 2014
            </p>
            <p class="subtitle">
            <a href="http://www.thalattacamp.gr/en/pages/kalamitsicamping">
                Kalamitsi Campsite</a>, Sithonia, Greece
            </p>
            <p class="subtitle">
            Please save the date
            </p>
        </div>
    </body>
</html>

